/* Product List (Grid Layout) */
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjusts based on screen size */
  gap: 30px;
  padding: 2rem;
}

/* product card */
.product-card {
  background-color: #1a1a1a; 
  border: 1px solid #333; 
  padding: 1.5rem;
  text-align: center;
  border-radius: 12px; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4); 
  transition: all 0.3s ease-in-out; /* Smooth hover effect */
}

.product-card:hover {
  transform: translateY(-5px); /* Subtle lift effect on hover */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); 
}

/* Product Image */
.product-card img {
  width: 100%;
  height: auto;
  max-width: 250px;
  margin-bottom: 1rem;
  border-radius: 8px; 
  border: 3px solid #d78a3c; 
}

/* Product Name */
.product-card h2 {
  font-size: 1.5rem;
  color: #d78a3c; 
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/* Product Description */
.product-card p {
  font-size: 1rem;
  color: #ccc; 
  margin-bottom: 1rem;
}

/* Product Link (View Details) */
.product-card a {
  font-size: 1.1rem;
  text-decoration: none;
  color: #1a1a1a; 
  font-weight: bold;
  padding: 0.5rem 1rem;
  border: 2px solid #d78a3c;
  border-radius: 8px;
  background-color: #d78a3c; 
  transition: all 0.3s ease;
}

.product-card a:hover {
  background-color: #333; 
  color: #d78a3c; 
  text-decoration: none;
  border: 2px solid #333; 
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust for smaller screens */
  }

  .product-card {
    padding: 1rem;
  }

  .product-card h2 {
    font-size: 1.2rem;
  }

  .product-card p {
    font-size: 0.9rem;
  }

  .product-card a {
    font-size: 1rem;
    padding: 0.5rem;
  }
}
