/* Global Styles */
body {
  font-family: 'Roboto', sans-serif;
  background: #000 url('https://www.transparenttextures.com/patterns/dark-mosaic.png');
  background-size: cover;
  color: white;
  margin: 0;
  padding: 0;
}

a {
  color: #d78a3c; 
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #b66f2d; 
}

a:focus, button:focus {
  outline: 2px solid #d78a3c;
  outline-offset: 4px;
}

/* Product Details Container */
.product-details {
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
  background-color: #1a1a1a;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: solid #d78a3c;
}

/* Product Image */
.product-details img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
}

.product-details img:hover {
  transform: scale(1.05); /* Hover effect */
}

/* Product Name */
.product-details h1 {
  font-size: 2.5rem;
  color: #d78a3c; /* Wanted to try and match the theme of the logo */
  margin-bottom: 1rem;
  font-weight: bold;
}

/* Product Price */
.product-details p.price {
  font-size: 1.5rem;
  color: #d78a3c; 
  font-weight: bold;
}

/* Product Description */
.product-details p {
  font-size: 1rem;
  color: #e0e0e0; 
  margin-bottom: 1rem;
}

/* Add to Cart Button */
button {
  background: linear-gradient(45deg, #d78a3c, #b66f2d);
  color: white;
  font-size: 1.2rem;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-top: 1.5rem;
}

button:hover {
  background: linear-gradient(45deg, #b66f2d, #a85c24);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

/* Back to Home Link */
.product-details a {
  font-size: 1rem;
  color: #d78a3c;
  margin-top: 1rem;
  display: inline-block;
  text-align: center;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .product-details {
    padding: 1rem;
  }

  .product-details h1 {
    font-size: 2rem;
  }

  button {
    font-size: 1rem;
    padding: 0.6rem 1rem;
  }
}
